{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Justice</title>
  <link rel="stylesheet" href="{% static 'danceApp/css/danceApp.css' %}">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="{% static 'img/favicon.ico' %}">
  <style>
    /* Personalización adicional del estilo */
    .navbar-brand {
      font-size: 1.5rem;
      font-weight: bold;
      color: #333;
    }
    .navbar-nav .nav-item .nav-link {
      color: #666;
      font-weight: bold;
    }
    .navbar-nav .nav-item .nav-link:hover {
      color: #000;
    }
    .btn-portafolio {
      margin-bottom: 20px;
      background-color: #dc3545; /* Rojo */
      border-color: #dc3545; /* Borde rojo */
    }
    .btn-portafolio:hover,
    .btn-portafolio:active {
      background-color: #f86d7a; /* Rojo más claro */
      border-color: #f86d7a; /* Borde rojo más claro */
    }
    .btn-light {
      background-color: #ffc107; /* Naranja */
      border-color: #ffc107; /* Borde naranja */
    }
    .btn-light:hover,
    .btn-light:active {
      background-color: #ffdd80; /* Naranja más claro */
      border-color: #ffdd80; /* Borde naranja más claro */
    }
    .ready-to-party {
      font-family: 'Roboto', sans-serif;
      font-weight: bold;
      font-size: 2rem;
      color: #333;
      animation: slide 1s ease-in-out infinite alternate; /* Animación de deslizamiento */
    }
    @keyframes slide {
      from {
        transform: translateY(0);
      }
      to {
        transform: translateY(5px); /* Deslizar hacia abajo */
      }
    }
  </style>
</head>
<body class="night-mode">
  <div class="container">
    <button class="btn btn-primary btn-portafolio" onclick="redirectToHome()">Portafolio</button>
    <p class="ready-to-party">Ready to party?</p>
    <button class="btn btn-primary btn-light mode-toggle">Let there be light</button>
  </div>

  <!-- Dancing Gifs Container -->
  <div class="dance-container">
    <img src="{% static 'danceApp/gif/calamardo.webp' %}" alt="Calamardo" class="dance-gif">
    <img src="{% static 'danceApp/gif/himan.webp' %}" alt="Himan" class="dance-gif">
    <img src="{% static 'danceApp/gif/calamardo.webp' %}" alt="Calamardo" class="dance-gif">
  </div>

  <audio id="background-music" loop>
    <!-- Provide the source of your music file -->
    <source src="{% static 'danceApp/audio/justice.mp3' %}" type="audio/mp3">
  </audio>

  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    function redirectToHome() {
      window.location.href = '{% url "home" %}';
    }

    $(document).ready(function () {
      var intervalId;
      var audio = document.getElementById('background-music');
      var isPlaying = false; // Variable to track the toggle state

      $(".mode-toggle").click(function () {
        // Toggle the isPlaying variable
        isPlaying = !isPlaying;

        // Change the button text based on the toggle state
        $(".mode-toggle").text(isPlaying ? "Please stop I'm gonna throw up" : "Let there be light");

        if (isPlaying) {
          // Start the interval after the initial click
          intervalId = setInterval(function () {
            $("body").toggleClass("night-mode day-mode");
            // Your additional logic can go here
          }, 10); // Set the interval to 100 milliseconds

          // Play the music
          audio.play();
        } else {
          // Stop the interval and pause the music
          clearInterval(intervalId);
          audio.pause();
        }
      });
    });
  </script>
</body>
</html>
