{% extends 'base.html' %}

{% block title %}
Aplicaciones
{% endblock %}

{% block content %}
<div class="container" style="margin-top: 9%; margin-bottom: 10%;">
    <h1 class="mb-4">Aplicaciones</h1>
    <div class="list-group">
        <a href="{% url 'homelogin' %}" class="list-group-item list-group-item-action">
            <h5 class="mb-1">LoginApp</h5>
            <p class="mb-1">Descripción breve de la aplicación 1.</p>
        </a>
        <a href="#" class="list-group-item list-group-item-action">
            <h5 class="mb-1">Aplicación 2</h5>
            <p class="mb-1">Descripción breve de la aplicación 2.</p>
        </a>
        <a href="#" class="list-group-item list-group-item-action">
            <h5 class="mb-1">Aplicación 3</h5>
            <p class="mb-1">Descripción breve de la aplicación 3.</p>
        </a>
    </div>
</div>
{% endblock %}
