{% extends 'base.html' %}

{% block title %}Contacto{% endblock %}

{% block content %}
<div class="container" style="margin-top: 5%; margin-bottom: 5%;">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <h2 class="mb-4">Contacto</h2>
      <form method="POST">
        {% csrf_token %}
        <div class="form-group">
          <label for="nombre">Nombre:</label>
          <input type="text" class="form-control" id="nombre" name="nombre" required>
        </div>
        <div class="form-group">
          <label for="email">Correo electrónico:</label>
          <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="mensaje">Mensaje:</label>
          <textarea class="form-control" id="mensaje" name="mensaje" rows="5" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
    </div>
  </div>
</div>
{% endblock %}
