{% extends 'base.html' %}
{% load static %}

{% block title %}Gracias{% endblock %}

{% block content %}
<div class="content-wrapper" style="margin-top: 15%; margin-bottom: 14%;"> <!-- Ajusta el valor de margen según sea necesario -->
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8 text-center">
        <h2 class="mb-4">¡Gracias por ponerte en contacto!</h2>
        <p class="mb-4">Tu mensaje ha sido recibido. Nos pondremos en contacto contigo lo antes posible.</p>
        <a href="/" class="btn btn-primary">Volver a la página principal</a>
      </div>
    </div>
  </div>
</div>
{% endblock %}
