{% extends 'base.html' %}
{% load static %}

{% block title %}Home{% endblock %}

{% block content %}
<div class="content-wrapper" style="margin-top: 10%; margin-bottom: 9%;"> <!-- Ajusta el valor de margen inferior según sea necesario -->
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="profile-section text-center">
          <div class="row justify-content-center align-items-center">
            <div class="col-md-6 mb-4 mb-md-0">
              <div class="profile-image animate__animated animate__fadeIn">
                <img src="{% static 'homeApp/img/Felipe1.jpg' %}" alt="Your Photo" class="img-fluid rounded-circle" style="max-width: 250px;">
              </div>         
            </div>
            <div class="col-md-6">
              <div class="profile-description">
                <h2 class="mb-4 animated-text">Felipe Urdanivia Martínez</h2>
                <p class="mb-4 animated-text">Como Desarrollador Full Stack, integro mis habilidades en Ingeniería y Composición musical para aportar una combinación única de lógica y creatividad al desarrollo de soluciones innovadoras en el campo de la tecnología de la información.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
