{% extends 'base.html' %}

{% block title %}
Aplicaciones
{% endblock %}

{% block content %}
<div class="container" style="margin-top: 9%; margin-bottom: 10%;">
    <h1 class="mb-4">Aplicaciones</h1>
    <div class="list-group">
        <a href="{% url 'homelogin' %}" class="list-group-item list-group-item-action">
            <h5 class="mb-1">Login App</h5>
            <p class="mb-1">Esta aplicación de inicio de sesión permite a los usuarios autenticarse de forma segura y acceder a vistas personalizadas según sus permisos. Con gestión de sesiones integrada, garantiza que cada usuario solo vea la información y funcionalidades pertinentes, proporcionando una experiencia segura y personalizada.</p>
        </a>
        <a href="{% url 'lista-productos' %}" class="list-group-item list-group-item-action">
            <h5 class="mb-1">Crud App</h5>
            <p class="mb-1">Esta aplicación proporciona las funciones esenciales de un CRUD, permitiendo a los usuarios crear nuevos registros, leer información existente, actualizar registros y eliminar datos según sea necesario.</p>
        </a>
        <a href="{% url 'danceApp' %}" class="list-group-item list-group-item-action">
            <h5 class="mb-1">Dance App</h5>
            <p class="mb-1">Esta aplicación integra JavaScript, CSS y jQuery para crear un sitio web responsivo y dinámico. Presenta elementos interactivos como música de fondo y gifs animados que añaden un toque de diversión a la experiencia del usuario.</p>
        </a>
    </div>
</div>
{% endblock %}
