{% extends 'base.html' %}

{% block title %}
Mi CV
{% endblock %}

{% block content %}
<div class="container" style="margin-top: 5%; margin-bottom: 5%;">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card color-tarjetas mb-4 shadow">
                <div class="card-body">
                    <h2 class="card-title text-center mb-4">Formación Profesional</h2>
                    <ul class="list-group">
                        <li class="list-group-item">2024 - Desarrollo Full Stack Python, SENCE</li>
                        <li class="list-group-item">2013/2017 - Ingeniería Civil Industrial, Universidad de Santiago de Chile, Incompleta</li>
                        <li class="list-group-item">2012 - Ingeniería Civil Industrial, Universidad de Talca</li>
                        <!-- Agrega más elementos de lista según sea necesario -->
                    </ul>
                </div>
            </div>
            <div class="card color-tarjetas mb-4 shadow">
                <div class="card-body">
                    <h2 class="card-title text-center mb-4">Herramientas</h2>
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="list-group">
                                <li class="list-group-item">Python</li>
                                <li class="list-group-item">Django</li>
                                <li class="list-group-item">HTML</li>
                                <li class="list-group-item">CSS</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="list-group">
                                <li class="list-group-item">JavaScript</li>
                                <li class="list-group-item">SQL</li>
                                <li class="list-group-item">Git</li>
                                <li class="list-group-item">jQuery</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card color-tarjetas mb-4 shadow">
                <div class="card-body">
                    <h2 class="card-title text-center mb-4">Experiencia Laboral</h2>
                    <ul class="list-group">
                        <li class="list-group-item">2024 - Desarrollador aplicación y base de datos Octava Compañia de Bomberos, Talca, Chile</li>
                        <li class="list-group-item">2017/2020 - Compositor Elenco de Danza Universidad de Santiago de Chile, Santiago, Chile </li>
                        <!-- Agrega más elementos de lista según sea necesario -->
                    </ul>
                </div>
            </div>
            <div class="card color-tarjetas shadow">
                <div class="card-body">
                    <h2 class="card-title text-center mb-4">Idiomas</h2>
                    <ul class="list-group">
                        <li class="list-group-item">Español - Nativo</li>
                        <li class="list-group-item">Inglés - Avanzado</li>
                        <li class="list-group-item">Alemán - Básico</li>
                        <!-- Agrega más elementos de lista según sea necesario -->
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}