<nav class="navbar navbar-expand-lg bg-custom fixed-top">
  <div class="container">
    <a class="navbar-brand" href="{% url 'home' %}">Portafolio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link custom-text-color" href="{% url 'cv' %}">CV</a>
        </li>
        <li class="nav-item">
          <a class="nav-link custom-text-color" href="{% url 'aplicaciones' %}">Aplicaciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link custom-text-color" href="{% url 'contacto' %}">Contacto</a>
        </li>
      </ul>
    </div>
  </div>
</nav>  