{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Inicio{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="{% static 'img/favicon.ico' %}">
</head>
<body class="bg-gray-100 text-gray-800">
    <!-- Navbar -->
<nav class="bg-white shadow-md">
    <div class="max-w-7xl mx-auto px-2 sm:px-6 lg:px-8">
        <div class="relative flex items-center justify-between h-16">
            <div class="flex-1 flex items-center justify-start sm:items-stretch sm:justify-start">
                <div class="flex-shrink-0">
                    <a href="{% url 'home' %}" class="text-xl font-bold text-gray-800">Portafolio</a>
                </div>
            </div>
            <div class="hidden sm:flex sm:ml-6">
                <div class="flex space-x-4">
                    <a href="{% url 'homelogin' %}" class="text-gray-800 hover:text-gray-600">Home</a>
                    {% if user.is_authenticated %}
                        <a href="{% url 'para_logueado' %}" class="text-gray-800 hover:text-gray-600">Vista Protegida</a>
                        <a href="{% url 'logout' %}" class="text-gray-800 hover:text-gray-600">Cerrar sesión</a>
                    {% else %}
                        <a href="{% url 'login' %}" class="text-gray-800 hover:text-gray-600">Iniciar sesión</a>
                        <a href="{% url 'registro' %}" class="text-gray-800 hover:text-gray-600">Registro</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</nav>

    <!-- Main Content -->
    <div class="container mx-auto mt-8">
        {% block content %}
        {% endblock %}
    </div>

    <!-- Footer -->
    <footer class="bg-white shadow-md mt-8">
        <div class="max-w-7xl mx-auto py-4 px-5 sm:px-6 lg:px-8">
            <p class="text-center text-gray-500 text-sm">&copy; 2024 Tu Empresa. Todos los derechos reservados.</p>
        </div>
    </footer>

    {% block extra_js %}
    <!-- Aquí puedes agregar JavaScript adicional -->
    {% endblock %}
</body>
</html>
