{% extends 'loginApp/base_loginapp.html' %}

{% block title %}
Bienvenido
{% endblock %}

{% block content %}
<div class="container mx-auto mt-8 text-center">
    <h1 class="text-3xl font-bold mb-4">Bienvenido, {{ usuario.username }}</h1>
    <p class="mb-4">Esta es una página protegida que solo pueden ver los usuarios autenticados.</p>
    {% if usuario.is_superuser %}
        <a href="{% url 'vista_super' %}" class="text-blue-500 hover:underline">Ir a la super vista</a>
    {% else %}
        <a href="{% url 'vista_normal' %}" class="text-blue-500 hover:underline">Ir a la vista normal</a>
    {% endif %}
</div>
{% endblock %}
