<footer class="footer">
    <div class="container text-center">
      <div class="row justify-content-center">
        <div class="col-md-4 mb-3">
          <a href="#" target="_blank"><img class="img-fluid" src="https://img.icons8.com/bubbles/80/github.png" alt="github"/></a>
        </div>
        <div class="col-md-4 mb-3">
          <a href="#" target="_blank"><img class="img-fluid" src="https://img.icons8.com/bubbles/80/linkedin.png" alt="linkedin"/></a>
        </div>
        <div class="col-md-4 mb-3">
          <a href="#" target="_blank"><img class="img-fluid" src="https://img.icons8.com/bubbles/80/instagram-new--v2.png" alt="instagram-new--v2"/></a>
        </div>
      </div>
    </div>
  </footer>
  