<nav class="navbar navbar-expand-lg bg-custom fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Mi App</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link custom-text-color" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link custom-text-color" href="#">LoginApp</a>
          </li>
          <li class="nav-item">
            <a class="nav-link custom-text-color" href="#">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
</nav>  