.custom-footer {
    width: 100%;
    background-color: #fab744ee; /* Color de fondo del footer */
    color: black; /* Color del texto del footer */
    padding: 10px 0; /* Espaciado interno del footer */
}

.footer-icon {
    max-width: 80px; /* Tamaño máximo de los iconos */
    display: inline-block; /* Asegura que los iconos se muestren en línea */
}

.bg-custom {
    background-color: #fab744ee/* Reemplaza "your-color" con el código de color deseado */
}

.custom-text-color {
    color: black; /* Reemplaza "your-custom-color" con el color deseado */
}

body {
    background-color: #ffc35e; /* Color de fondo inicial */
    animation: waveBackground 10s infinite alternate; /* Aplicar la animación */
}

@keyframes waveBackground {
    0% {
        background-color: #ffc35e; /* Color inicial */
    }
    50% {
        background-color: #ff7f50; /* Color intermedio */
    }
    100% {
        background-color: #ffa07a; /* Color final */
    }
}
