<footer class="footer custom-footer">
  <div class="container text-center">
    <div class="row justify-content-center">
      <div class="col-md-4 mb-3 mb-md-0">
        <a href="https://github.com/FelipeUrdanivia" target="_blank"><img class="img-fluid footer-icon" src="https://img.icons8.com/bubbles/80/github.png" alt="github"/></a>
      </div>
      <div class="col-md-4 mb-3 mb-md-0">
        <a href="https://www.linkedin.com/in/felipe-urdanivia-martinez/" target="_blank"><img class="img-fluid footer-icon" src="https://img.icons8.com/bubbles/80/linkedin.png" alt="linkedin"/></a>
      </div>
      <div class="col-md-4">
        <a href="https://www.instagram.com/monourdanivia/" target="_blank"><img class="img-fluid footer-icon" src="https://img.icons8.com/bubbles/80/instagram-new--v2.png" alt="instagram-new--v2"/></a>
      </div>
    </div>
    <div class="row justify-content-center mt-3">
      <div class="col-md-12">
        <p class="text-muted">© 2024 TuEmpresa. Todos los derechos reservados.</p>
      </div>
    </div>
  </div>
</footer>
