body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.night-mode {
    background-color: rgb(255, 56, 115);
    color: white;
}

.day-mode {
    background-color: rgb(144, 46, 255);
    color: black;
}

.container {
    text-align: center;
    margin-bottom: 20px;
}

.ready-to-party {
    font-size: 24px;
    color: black;
}

.mode-toggle {
    font-size: 18px;
    padding: 10px 20px;
    cursor: pointer;
}

.dance-container {
    display: flex;
    justify-content: space-around;
}

.dance-gif {
    width: 200px; /* Adjust the width as needed */
    margin: 10px; /* Adjust the margin as needed */
}