{% extends 'base.html' %}
{% load static %}

{% block title %}Home{% endblock %}

{% block content %}
<div class="content-wrapper">
  <div class="container">
    <div class="row justify-content-center align-items-center">
      <div class="col-md-6 order-md-2 d-flex justify-content-center">
        <div class="text-center mb-4">
          <img src="{% static 'homeApp/img/rigby.webp' %}" alt="Tu foto" class="img-fluid rounded-circle" style="max-width: 200px;">
        </div>
      </div>
      <div class="col-md-6 order-md-1 d-flex justify-content-center">
        <div>
          <h2 class="mb-4">Nombre</h2>
          <p class="mb-4">Profesión</p>
          <p class="mb-4">Dirección</p>
          <p class="mb-4">Número de teléfono</p>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}