{% extends 'loginApp/base_loginapp.html' %}
{% load static %}
{% block title %}
Inicio
{% endblock %}

{% block content %}
<div class="container mx-auto flex flex-col justify-center items-center" style="margin-top: 5%; margin-bottom: 8%;">
    <h1 class="text-3xl font-bold mb-4">Bienvenido a la página de inicio</h1>
    <img src="{% static 'loginApp/img/rigby.webp' %}" alt="GIF" style="max-width: 20%;" class="mb-4">
    <p class="text-center">Esta página es un sistema de login que puedes explorar utilizando el navbar.</p>
</div>
{% endblock %}
