{% extends 'loginApp/base_loginapp.html' %}

{% block title %}
Login
{% endblock %}

{% block content %}
<div class="container mx-auto mt-8">
    <h2 class="text-3xl font-bold text-center mb-4">Login de Usuario</h2>
    <form method="post" class="max-w-sm mx-auto">
        {% csrf_token %}
        <div class="mb-4">
            <label for="username" class="block text-gray-700">Username</label>
            <input type="text" id="username" name="username" class="w-full border rounded-md px-4 py-2">
        </div>
        <div class="mb-6">
            <label for="password" class="block text-gray-700">Password</label>
            <input type="password" id="password" name="password" class="w-full border rounded-md px-4 py-2">
        </div>
        <button type="submit" class="w-full bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Ingresar</button>
    </form>
</div>
{% endblock %}
