{% extends 'loginApp/base_loginapp.html' %}

{% block title %}
Registro
{% endblock %}

{% block content %}
<div class="container mx-auto mt-8">
    <h2 class="text-3xl font-bold text-center mb-4">Registro de Usuario</h2>
    <form method="post" class="max-w-sm mx-auto">
        {% csrf_token %}
        <div class="mb-4">
            <label for="username" class="block text-gray-700">Username</label>
            <input type="text" id="username" name="username" class="w-full border rounded-md px-4 py-2">
        </div>
        <div class="mb-4">
            <label for="email" class="block text-gray-700">Email</label>
            <input type="email" id="email" name="email" class="w-full border rounded-md px-4 py-2">
        </div>
        <div class="mb-6">
            <label for="password1" class="block text-gray-700">Password</label>
            <input type="password" id="password1" name="password1" class="w-full border rounded-md px-4 py-2">
        </div>
        <div class="mb-6">
            <label for="password2" class="block text-gray-700">Confirmar Password</label>
            <input type="password" id="password2" name="password2" class="w-full border rounded-md px-4 py-2">
        </div>
        <button type="submit" class="w-full bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">Registrarse</button>
    </form>
</div>
{% endblock %}
