<!-- templates/lista_productos.html -->
{% extends 'crudApp/base_crudapp.html' %}

{% block title %}Lista de Productos{% endblock %}

{% block content %}
<div class="bg-white p-6 rounded-lg shadow-lg">
    <h1 class="text-2xl font-bold mb-4">Lista de Productos</h1>
    <ul class="list-disc pl-5 space-y-3">
        {% for producto in productos %}
            <li class="flex justify-between items-center">
                <span>{{ producto.nombre }} - Precio: {{ producto.precio }} - Cantidad: {{ producto.cantidad }}</span>
                <div>
                    <a href="{% url 'editar-producto' pk=producto.pk %}" class="bg-blue-500 text-white py-1 px-2 rounded hover:bg-blue-600">Editar</a>
                    <a href="{% url 'confirmar-eliminacion' pk=producto.pk %}" class="bg-red-500 text-white py-1 px-2 rounded hover:bg-red-600 ml-2">Eliminar</a>
                </div>
            </li>
        {% empty %}
            <li>No hay productos</li>
        {% endfor %}
    </ul>
    <a href="{% url 'crear-producto' %}" class="mt-4 inline-block bg-green-500 text-white py-2 px-4 rounded hover:bg-green-600">Crear Nuevo Producto</a>
</div>
{% endblock %}
